<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/trackingDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:hint="Tracking Date"
                android:inputType="date"
                app:layout_constraintBottom_toTopOf="@+id/trackingTime"
                app:layout_constraintEnd_toEndOf="@+id/trackingTime"
                app:layout_constraintStart_toStartOf="@+id/trackingTime"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/trackingTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:hint="Tracking Time"
                android:inputType="time"
                app:layout_constraintBottom_toTopOf="@+id/timeDetails"
                app:layout_constraintEnd_toEndOf="@+id/timeDetails"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/timeDetails"
                app:layout_constraintTop_toBottomOf="@+id/trackingDate" />

            <EditText
                android:id="@+id/timeDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Activity Details"
                app:layout_constraintBottom_toTopOf="@+id/button_first"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trackingTime" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>